# CucumberRestAssured

./: README.md  pom.xml
Features/: test.feature
Features/toolsqa/: End2End_Test.feature
src/main/java/apiEngine/: EndPoints.java  IRestResponse.java  RestResponse.java  Route.java
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/enums/: Context.java
src/main/java/pojos/requests/: AddBooksRequest.java  AuthorizationRequest.java  ISBN.java  RemoveBookRequest.java
src/main/java/pojos/response/: Book.java  Books.java  Token.java  UserAccount.java
src/main/java/steps/: AccountSteps.java  BaseStep.java  BasicEnd2EndStep.java  BooksSteps.java  PojoEnd2EndStep.java  Test1Step.java  TestLayerEnd2EndTest.java  TestStep.java  VerificationSteps.java
src/test/java/: TestRunner.java
